# WebSocket_Redis_Demo

./: WebSocket与Redis技术预研报告_version_1.1.docx  pom.xml
src/main/java/com/etc/controller/message/: UserController.java
src/main/java/com/etc/pojo/: MessagePojo.java
src/main/java/com/etc/websocket/: UserSessionPojo.java  WebSocketServer.java
src/main/resources/: applicationContext.xml  log4j.properties  redis-config.xml  springMVC-servlet.xml
src/main/webapp/: SubSocket.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: getAllUserWorkInfo.js  jquery-1.10.1.js  socket.js  work.js
